{
    "name": "khorshid/wp_podro",
    "license": "GPL-3.0",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Khorshid",
            "email": "info@khorshidlab.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "composer\/installers": "1.x"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "WP_PODRO\\Engine\\": "inc\/",
            "WP_PODRO\\Admin\\": "admin\/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "ergebnis/composer-normalize": true,
            "phpro/grumphp": true
        }
    }
}
